#Functionnal App env var
REACT_APP_MTGAPI_URL=https://api.mtginterface.com
REACT_APP_EXPRESSAPI=https://demo.mtginterface.com
REACT_APP_PUBLIC_URL=https://demo.mtginterface.com
REACT_APP_USER_FRIENDLY_URL=demo.mtginterface.com

#added to avoid the babel-jest version conflict
SKIP_PREFLIGHT_CHECK=true

#Hiding React source file in the build
GENERATE_SOURCEMAP=false

#SMTP infos
SMTP_NODEMAILER=smtp.gmail.com
SMTP_PORT=465
AUTH_USER=ybuzenet@gmail.com
AUTH_PASSWORD=Orel1977!

#shop infos
REACT_APP_SHOP_ID=1
REACT_APP_SHOP_NAME=Fantasy Sphere
REACT_APP_SHOP_LOGO_URL=Shop Logo
REACT_APP_SHOP_BASELANG=3
OFFICIAL_SMTP_MAIL_SENDING=test@test.fr

#GOOGLE CAPTCHA
REACT_APP_CLIENTSIDE_RECAPTCHA_KEY=6LeDmbwZAAAAAH-K4Gbun00SPSazUv00NOt5lfuD
SERVERSIDE_RECAPTCHA_KEY=6LeDmbwZAAAAABBi9ZxY16cUwtWdJN_BWphKbF_-

#INTERNET DESCRIPTION
REACT_APP_META_DESCRIPTION=Welcome To Fantasy Sphere ! We buy all kind of cards.

### GRADING_AREA EU or US
REACT_APP_SHOP_GRADING_AREA=EU

#shopPreference
REACT_APP_MINIMUM_PRICE_TO_CHECK=10
REACT_APP_APP_LANG_ID_DEFAULT=3

#Mail on which the shop want to gets notifications
MAIL_SHOP_SELL_REQUEST_NOTIFICATIONS =ybuzenet@gmail.com

#SECURITY
SHOPKEY=nelmiocarox