#Functionnal App env var
REACT_APP_MTGAPI_URL=https://mtgapi.tgit.fr
REACT_APP_EXPRESSAPI=http://localhost:5000

#added to avoid the babel-jest version conflict
SKIP_PREFLIGHT_CHECK=true

#Hiding React source file in the build
GENERATE_SOURCEMAP=false

#SMTP infos
SMTP_NODEMAILER=
SMTP_PORT=
AUTH_USER=
AUTH_PASSWORD=

#shop infos
REACT_APP_SHOP_ID=
REACT_APP_SHOP_NAME=
REACT_APP_SHOP_LOGO_URL=
REACT_APP_SHOP_BASELANG=

#shopPreference
REACT_APP_MINIMUM_PRICE_TO_CHECK=10

#Mail on which the shop want to gets notifications
MAIL_SHOP_SELL_REQUEST_NOTIFICATIONS =